/* ベーススタイル */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Yusei Magic', sans-serif;
}

/* スクロールコンテナ：縦方向にスクロール */
.scroll-container {
  width: 100%;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0; /* パディング削除 */
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: flex-end;  /* 右寄せに */
  gap: 0px;
  padding: 0px; /* 画面端まで寄せたいなら0でもOK */
  margin: 0;
  max-width: 100%;
}

.image-container {
  width: auto;
  max-width: 1370px; /* 好きなサイズに調整 */
  position: static;
  margin: 0;
}

.image-container img {
  width: 100%; /* 親の幅にフィット */
  height: auto;
  display: block;
  cursor: pointer;
}

/* オーバーレイは完全非表示 */
.image-container .overlay {
  display: none !important;
}

/* 固定フッター（左側縦） */

footer {
  position: fixed;
  top: 49%;
  left: 40px;
  transform: translateY(-50%);
  z-index: 1000;
  pointer-events: none;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 20px;
  pointer-events: auto;
  font-family: "Yu Gothic", "YuGothic", "Meiryo", sans-serif;
}

.name {
  display: flex;
  align-items: center;
  gap: 2px; /* 文字間のスペース */
  font-family: 'DIN Alternate Bold', Arial, sans-serif;
}

.jo {
  font-weight: bold;   /* Arial Black はウェイト指定あまり効かない */
  font-size: 55px;       /* J・O のサイズ */
}

.art {
  font-weight: normal;
  font-size: 30px;       /* ART のサイズ */
}


.middle-text p {
  margin: 0;
  font-size: 17px;
  line-height: 1.2;
	gap: 15px;
	font-weight: 500;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacts a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
}

/* ローダー */
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}


#loader.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader-content img {
  max-height: 400px;
  object-fit: contain;
}

.loader-content p {
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #444;
  font-family: 'Yusei Magic', cursive;
}

/* スライドショーモーダル（そのまま） */
.slideshow {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
}

.slideshow.hidden {
  display: none;
}

.slideshow img {
  height: 80vh;
  width: auto;
  object-fit: contain;
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

.close-btn,
.prev-btn,
.next-btn {
  position: absolute;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

.close-btn {
  top: 20px;
  right: 30px;
  font-size: 30px;
}

.prev-btn,
.next-btn {
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

/* 横長モーダル（そのまま） */
.wide-slideshow {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1100;
  overflow-x: auto;
  overflow-y: hidden;
}

.wide-slideshow.active {
  display: flex;
}

.wide-scroll-container {
  overflow-x: auto;
  max-width: 65vw;
  max-height: 90vh;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.wide-slideshow img {
  height: 80vh;
  width: auto;
  max-width: none;
  display: inline-block;
}

.wide-slideshow .close-btn {
  position: fixed;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1110;
}

.wide-next-btn {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1200;
  user-select: none;
}

.wide-slideshow .wide-prev,
.wide-slideshow .wide-next {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 48px;
  border: none;
	background: none !important;
  color: white;
  z-index: 10001;
}

.wide-slideshow .wide-prev {
  left: 150px;
}

.wide-slideshow .wide-next {
  right: 150px;
}
 .slideshow-container {
      width: auto;
      max-width: 1410px;
      margin: 0;
      height: auto;
      overflow: hidden;
      position: relative;
    }

    .slide-track {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slide-track img {
      width: 100%;
      height: auto;
      flex-shrink: 0;
      object-fit: contain;
      display: block;
      cursor: pointer;
      user-select: none;
    }

    .slideshow-controls {
      position: absolute;
      bottom: 50px;
      left: 95%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 2;
    }

.slideshow-button {
  background-color: black;    /* ✅ 背景を黒に */
  color: white;               /* ✅ 文字色を白に */
  border: none;               /* ✅ 枠線なし */
  font-size: 13px;            /* 任意で調整 */
  cursor: pointer;            /* ポインターカーソル */
  padding: 7px 10px;         /* 少し余白をつける */
  border-radius: 6px;         /* 角を少し丸く（好みで調整） */
  transition: background-color 0.3s, opacity 0.2s;
}

.slideshow-button:hover {
  background-color: #222;     /* ✅ ホバー時に少し明るい黒へ */
  opacity: 0.8;               /* 少し透明感を加えると洗練される */
}

    #loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

/* ギャラリーモーダル */
#galleryModal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);  /* ← 黒っぽくてやや透ける */
  backdrop-filter: blur(10px);          /* ← ぼかし効果 */
  -webkit-backdrop-filter: blur(20px);  /* ← Safari対応 */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


  
    #galleryImage {
      max-width: 100%;
      max-height: 80vh;
      object-fit: contain;
      user-select: none;
      cursor: default;
      border-radius: 0px;
    }
#galleryModal img {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
#galleryImage:focus {
  outline: none;
}

    /* モーダルの左右ボタン */
.modal-nav-button {
  position: absolute;
  top: 50%;                       /* 上から50%の位置 */
  transform: translateY(-50%);   /* 自分の高さの半分だけ上にずらして中央化 */
  font-size: 40px !important;
  background: none !important;
  border: none !important;
  color: white !important;
  cursor: pointer;
  padding: 10px;
  user-select: none;
}

/* 左ボタンの位置 */
#modalPrev {
  left: 150px;
}

/* 右ボタンの位置 */
#modalNext {
  right:150px;
}


/* 閉じる（×）ボタンも背景をなくす */
#modalClose {
  background: none !important;     /* 背景消す */
  border: none !important;         /* 枠なし */
  color: white;         /* 白文字に変更（黒背景に合うよう） */
  font-size: 20px !important;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}
#wideSlideshow {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.display-text {
  color: blue;
	font-size: 15px;
  margin-top: 4px;
	  margin-bottom: 8px;
  min-height: 13px;
}

/* ホバーで右にスライドするアニメーション */

/* 全体のフォント設定（必要に応じて範囲を限定可能） */
body, p, .middle-text, .display-text {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
}

.clickable-text {
  display: inline-block;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-decoration: none; /* 下線を消す（aタグにも効く） */
}

.clickable-text:hover {
  transform: translateX(5px);
}
.slide-track figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  flex-shrink: 0;
}

.slide-track figure img {
  width: 100%;
  height: auto;
  display: block;
}

.slide-track figcaption {
  margin-top: 16px;
  font-size: 13px;
  font-family: Helvetica, Arial, sans-serif;
  color: #000;
  text-align: center;
  user-select: none;
	 font-weight: 600;
}
@media (max-width: 768px) {
  /* スライドショーの操作ボタン（画面右下 → 画面右下に小さめで） */
  .slideshow-controls {
    bottom: 20px;
    left: 90%;
    transform: translateX(-50%);
    gap: 6px;
  }

  .slideshow-button {
    font-size: 12px;
    padding: 6px 10px;
  }

  /* モーダルの < > ボタンサイズ調整 */
  .modal-nav-button {
    font-size: 28px !important;
    padding: 8px;
  }

  /* モーダルの × 閉じるボタンを右上に小さく表示 */
  #modalClose {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 18px;
    padding: 6px 10px;
  }

  /* 画像サイズ調整（念のため） */
  #galleryImage {
    max-width: 90%;
    max-height: 70vh;
  }

  .wide-scroll-container {
    max-width: 95vw;
    max-height: 80vh;
  }

  .wide-slideshow img {
    height: 70vh;
  }

  .footer-column {
    gap: 20px;
    padding: 10px;
    font-size: 14px;
  }

  .jo {
    font-size: 36px;
  }

  .art {
    font-size: 20px;
  }
}
@media (max-width: 1024px) {
  /* スライドショーの操作ボタンを右下に小さく配置 */
  .slideshow-controls {
    bottom: 30px;
    left: 90%;
    transform: translateX(-50%);
    gap: 8px;
  }

  .slideshow-button {
    font-size: 14px;
    padding: 8px 12px;
  }

  /* モーダルの < > ボタンサイズ調整 */
  .modal-nav-button {
    font-size: 32px !important;
    padding: 10px;
  }

  /* モーダルの × 閉じるボタン調整 */
  #modalClose {
    font-size: 18px;
    padding: 8px 14px;
    top: 20px;
    right: 20px;
  }

  /* モーダル画像サイズ調整 */
  #galleryImage {
    max-width: 95%;
    max-height: 75vh;
  }

  .wide-scroll-container {
    max-width: 90vw;
    max-height: 85vh;
  }

  .wide-slideshow img {
    height: 75vh;
  }

  /* フッターの名前部分 */
  .footer-column {
    gap: 30px;
    padding: 15px;
    font-size: 15px;
  }

  .jo {
    font-size: 44px;
  }

  .art {
    font-size: 24px;
  }

  /* キャプションの文字サイズ調整 */
  .slide-track figcaption {
    font-size: 12px;
  }
}
